{
  "name": "Flexin.gg - Gamify Fitness",
  "short_name": "Flexin.gg",
  "id": "flexingg-pwa",
  "description": "Gamify your fitness journey with friends.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "categories": ["lifestyle", "fitness", "health", "games"],
  "icons": [
    {
      "src": "/static/app/icons/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/app/icons/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Gym",
      "short_name": "Gym",
      "description": "Game on!",
      "url": "/gym",
      "icons": [
        {
          "src": "/static/app/icons/flexingg_weightlifting.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "Leaderboards",
      "short_name": "Leaderboards",
      "description": "See who's on top!",
      "url": "/leaderboard",
      "icons": [
        {
          "src": "/static/app/icons/flexingg_trophy.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "display_override": ["standalone", "minimal-ui"],
  "lang": "en",
  "dir": "ltr",
  "iarc_rating_id": "",
  "protocol_handlers": [
    {
      "protocol": "web+flexingg",
      "url": "/?action=%s"
    }
  ]
}
